spring.datasource.url=jdbc:postgresql://jelani.db.elephantsql.com:5432/oyxetenr
spring.datasource.username=oyxetenr
spring.datasource.password=O-OM0XOR6sO-h2TfgoOUViIhIjR5uWzY
spring.datasource.show.sql=true 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
