<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
    .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    width: 500px;
    height: 30px;
    }

    .grid-container2{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 5px;
    column-gap: 5px;
    row-gap: 5px;
    width: 500px;
    }

    .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 20px;
    text-align: center;
    }

    .item1{
    grid-area: 1 / 1 / 3 /3;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 20px;
    text-align: center;
    }

    .item2{
    grid-area: 1 / 1 / 3 / 1;
    border: 1px solid rgba(0, 0, 0, 0.8);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 20px;
    text-align: center;
    }

    .item3{
    grid-area: 1 / 2 / 1 / 4;
    border: 1px solid rgba(0, 0, 0, 0.8);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 20px;
    text-align: center;
    }
    .item4{
    grid-area: 5 / 1 / 7 / 1;
    border: 1px solid rgba(0, 0, 0, 0.8);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 20px;
    text-align: center;
    }
    .item5{
    grid-area: 5 / 2 / 6 / 4;
    border: 1px solid rgba(0, 0, 0, 0.8);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 20px;
    text-align: center;
    }

</style>
</head>
<body>

<div class="grid-container ">
<a class ="item1">Personajes de comics</a>
</div>

<br></br>
<div class = "grid-container2">
<b class ="item2">Nombre</b>
<b class ="item3">DC</b>
<b class ="grid-item">Identidad secreta</b>
<b class ="grid-item">Link</b>
<a class ="grid-item">Superman </a>
<a class ="grid-item">Clark Kent </a>
<a class ="grid-item" href ="">dc </a>
<a class ="grid-item">Bat man</a>
<a class ="grid-item">Bruce Wayne  </a>
<a class ="grid-item" href ="">dc </a>

<b class ="item4">Nombre</b>
<b class ="item5">Marvel</b>
<b class ="grid-item">Identidad secreta</b>
<b class ="grid-item">Link</b>
<a class ="grid-item">Cap America </a>
<a class ="grid-item">Steve Rogers </a>
<a class ="grid-item" href ="">Marvel</a>
<a class ="grid-item">Spider Man</a>
<a class ="grid-item">Peter Parker</a>
<a class ="grid-item" href ="">Marvel </a>

</div>
<br></br>
<input type="button" onclick="history.back()" name="volver atrás" value="volver atrás">
</body>
</html>